# medical-app-backend

./: .gitignore  ModelTest.csproj  ModelTest.http  ModelTest.sln  Program.cs  appsettings.json
Controllers/: AIModelController.cs  AuthController.cs  InferenceController.cs  PatientsController.cs
DTOs/: ChangePasswordDto.cs  CreatePatientDto.cs  DoctorLoginDto.cs  DoctorRegisterDto.cs
Data/DataBase/: AppDbContext.cs
Data/Interfaces/: IGenericRepository.cs
Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Data/Services/DoctorService/: DoctorService.cs  IDoctorService.cs
Data/Services/PatientService/: IPatientService.cs  PatientService.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20250303064421_InitialCreate.Designer.cs  20250303064421_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Doctor.cs  ImagePreprocessor.cs  Patient.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: manoehab-001-site1 - FTP.pubxml  manoehab-001-site1 - Web Deploy.pubxml
wwwroot/: model_name.onnx  web.config
